PORT=5000
MONGODB_URI=mongodb://localhost:27017/cosmic-watch
JWT_SECRET=your_super_secret_jwt_key_12345
NASA_API_KEY=OYdTRFb50w4ud3fsYkJnaUAKteLGC9WUnOGiafWq
NODE_ENV=development
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
# GEMINI_API_KEY=AIzaSyAtMins-rcLM05XGBh3Zq8CXAmNvosxoSg
OPENAI_API_KEY=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
